{
    "name": "ES6_1",
    "version": "1.0.0",
    "description": "Starter Project",
    "main": "index.html",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Eduardo Müller",
    "license": "ISC",
    "devDependencies": {
        "browser-sync": "^2.24.6",
        "gulp": "^3.9.1"
    },
    "dependencies": {}
}
